@font-face {
  font-family: "PeoplefirstILTTF";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/2501-1@1.1/PeoplefirstILTTF.woff2")
    format("woff2");
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: "PeoplefirstILTTF";
}

.wrap {
  width: 600px;
  margin: 0 auto;
  margin-top: 50px;
}

.header {
  font-size: 15px;
  color: #fff;
  background-color: #02ab8f;
  padding: 1px;
  margin-bottom: 15px;
}

h1 {
  padding-left: 20px;
}

.img img {
  width: 100%;
}

.table {
  width: 100%;
  border-collapse: collapse;
  border-top: 3px solid #02ab8f;
}

.table th {
  background-color: #e0e0e0;
  border-bottom: 1px solid #d0d0d0;
  text-align: center;
}

.table td {
  border-bottom: 1px solid #d0d0d0;
  padding: 10px 0;
}

b {
  color: #02ab8f;
  font-weight: lighter;
}
