<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="wrap">
      <header class="header">
        <h1>회사개요</h1>
      </header>
      <div class="img">
        <img src="./img/practice_img.gif" alt="" />
      </div>
      <div>
        <table class="table">
          <tr>
            <th>기업명</th>
            <td>(주)녹십자</td>
          </tr>
          <tr>
            <th>설립일</th>
            <td>1967년 10월 5일</td>
          </tr>
          <tr>
            <th>상장일</th>
            <td>1978년 8월 28일</td>
          </tr>
          <tr>
            <th>대표이사</th>
            <td>허일섭 회장, 조순태 사장, 이병건 사장</td>
          </tr>
          <tr>
            <th>대표업종</th>
            <td>의약품 제조 및 판매 등</td>
          </tr>
        </table>
      </div>
      <div>
        <p>
          지난 반세기 동안 국내 생명공학 산업을 선도해 왔던 녹십자가 이제 인류
          모두의 행복한 내일을 위한 <b>건강산업의 글로벌 리더</b>로 새롭게
          거듭나고 있습니다. 이를 위해 녹십자는 <b>창의와 도전의 정신</b>을
          바탕으로 녹색의 십자가 의미하는 <b>봉사와 배려, 정도와 정의</b>를
          지키고 <b>인간을 존중</b>할 것을 약속합니다.
        </p>
      </div>
    </div>
  </body>
</html>
