<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div id="wrap">
      <div class="h1">
        <h1>에그마요</h1>
      </div>
      <div>
        <p>부드러운 달걀과 고소한 마요네즈가 만나 더 부드러운 스테디셀러</p>
      </div>
      <div class="img">
        <img src="./img/eggmayo_img.png" alt="" />
      </div>

      <div class="ingr">
        <h2>영양성분표</h2>
      </div>

      <div class="table">
        <table>
          <tr>
            <th>중량(g)</th>
            <th>열량(kcal)</th>
            <th>당류(g)</th>
            <th>단백질(g)</th>
            <th>포화지방(g)</th>
            <th>나트륨(mg)</th>
          </tr>
          <tr>
            <td>247</td>
            <td>480</td>
            <td>7</td>
            <td>17</td>
            <td>5</td>
            <td>450</td>
          </tr>
        </table>
      </div>

      <div>
        <p class="color">SUBWAY <b>3 FRESH</b></p>
        <p>써브웨이만이 가지고 있는 세가지 원칙</p>
      </div>

      <div class="box">
        <p class="bold">매장에서 직접 구워낸 신선한 빵</p>
        <p class="description">
          매일 아침 각 매장에서 발효하고 직접 구워서 퀄리티 높은 신선한 빵을
          제공합니다.
        </p>
      </div>

      <div class="box">
        <p class="bold">매일 배송되는 신선한 야채 제공</p>
        <p class="description">
          매장에서 직접 손질한 야채를 당일판매 원칙으로 제공하고 있습니다.
        </p>
      </div>

      <div class="box">
        <p class="bold">주문과 동시에 바로 만드는 신선함</p>
        <p class="description">
          주문과 동시에 만들어지는 시스템으로 직접 눈으로 신선함을 확인하실 수
          있습니다.
        </p>
      </div>
    </div>
  </body>
</html>
